[
	{ "keys": ["ctrl+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["ctrl+alt+h"], "command": "split_file" },
	{ "keys": ["ctrl+alt+left"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+alt+right"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+alt+up"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+alt+down"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["super+k", "super+m"], "command": "toggle_minimap" },
	{ "keys": ["super+k", "super+o"], "command": "close_others" },
	{ "keys": ["super+k", "super+p"], "command": "context_preview" }
]
