{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "font_face": "Monaco",
  "font_options": [
    "gray_antialias"
  ],
  "font_size": 15.0,
  "highlight_line": true,
  "ignored_packages": [
    "Vintage"
  ],
  "indent_guide_options": [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "overlay_scroll_bars": "enabled",
  "rulers": [
    100
  ],
  "theme": "Material-Theme.sublime-theme",
  "trim_trailing_white_space_on_save": true
}